{
  "name": "eslint-config-isiahmeadows",
  "version": "0.1.8",
  "description": "My default eslintrc, for anyone who likes my opinion.",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "Isiah Meadows",
  "license": "ISC",
  "devDependencies": {
    "eslint": "3"
  }
}
